* {
    margin: 0;
    padding: 0;
}

.loginbx {
    height: 100vh;
    width: 100vw;
    background: url("./../../public/static/admin_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.logincontainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nested-login-container {
    height: 80%;
    width: 40%;
}


.loginimg h4 {
    text-align: center;
    font-size: 30px;
}

.adminlogbtn {
    height: 5rem;
    width: 25rem;

}

.adminlogbtn {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adminlogbtn button {
    height: 2rem;
    width: 20rem;
    border: none;
    background-color: rgba(0, 0, 0, 0.604);
    color: white;
    transition: all 1s ease;

}

.adminlogbtn button:hover {
    background-color: white;
    color: black;
}


/*   ----------------------------------------------------Dashboard----------------------------------------------------------------------------------------------- */


.user {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.nested-user {
    height: 15rem;
    width: 15rem;
    border: 1px solid black;
    box-shadow: 0px 2px 7px -1px black;

}

.icon {
    height: 30%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet {
    height: 50%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.wallet button {
    height: 2rem;
    width: 10rem;
    background-color: black;
    color: white;
}


.amount-bx {
    height: 9rem;
    width: 15rem;
    border: 1px solid black;
    box-shadow: 0px 2px 7px -1px black;
    position: absolute;
    top: 5%;
}